<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NANDHAKUMAR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
   
</head>
<body>
    <div id="head">
        <div class="nav" > 
            <nav>
                <h2>NANDHAKUMAR SUKUMARAN</h2>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times"></i>
                </ul>
                <i class="fas fa-bars"></i>
            </nav>  
        </div>
        <div class="container">
            <div class="header" id="header" >
                <div class="header-text">
                    <p>IM SOFTWARE DEVELOPER</p>
                    <h1>I'M <span>Nandhakumar</span> <br>Chennai,TamilNadu</h1>
                    <!-- <h5>This is Nandhakumar Sukumaran, and I am a passionate Full Stack Developer. With Professional experience and a strong foundation in web development, I am constantly honing my skills and expanding my knowledge.</h5> -->
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/nandhakumar-s-v-0ab492254/"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/_nandha_raina_/"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com/Nandhasv05"><i class="fab fa-github"></i></a>
                        <a href="https://x.com/_nandha_raina_"><i class="fab fa-twitter"></i></a>
                    </div>
                    <a href="./My-Resume (2).pdf" class="btn btn3" download class="btn btn2">Download CV</a>
                </div>
                <div class="header-img">
                    <img src="../IMG_20240613_182047_621.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <a href="#about" class="btn">See more</a>
    <!---------------------- about------------------------ -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="../IMG_20240613_182047_621.jpg" >
                
                </div>
                <div class="about-col-2">
                    <h1>About Me</h1>
                    <p>This is Nandhakumar Sukumaran, and I am a passionate Full Stack Developer. 
                        With Professional experience and a strong foundation in web development, I am constantly honing my skills and expanding my knowledge.I love working on exciting projects, both in 
                        my current role and through work opportunities. These experiences have given me the chance to collaborate with diverse teams and clients, enriching my
                         problem-solving abilities and creativity.</p>
                    <div class="tab-title">
                        <p>EDUCATION</p>
                        <ul>
                            <li>BACHOLER OF ENGINEERING(CSE) MAY2024<span>7.9%</span></li>
                            <h6>Mahendra Institue of Engineering & Technology,Namakkal</h6>
                            <li>HIGHER SECONDARY SCHOOL CERTICATION<span>56%</span></li>
                            <h6>Govt Model Higher Secondary School,Padalur</h6>
                            <li>SECONDARY SCHOOL LEAVING CERTICATION<span>85%</span></li>
                            <h6>Government High School,Sirugalappur</h6>
                        </ul>
                        <ul>
                            <p>CERTICATION</p>
                            <li>FULL STACK JAVA [Q SPIDER VELACHERY,CHENNAI]</li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
    </div>
    <a href="#skills" class="btn">See more</a>
    <!------------------------ skills --------------------->
    <div id="skills">
        <div class="container">
            <h1 class="sub-title">My Skills</h1>
            <div class="sub-img">
                <img src="" alt="">
            </div>
            <div class="sub-skill">
                <!-- <h1>MY SKILLS</h1> -->
                <li><div class="text"><h3>HTML5</h3><h3>90%</h3></div>
                <span class="bar"><span class="html"></span></span></li>
                <li><div class="text"><h3>CSS</h3><h3>80%</h3></div>
                <span class="bar"><span class="css"></span></span></li>
                <li><div class="text"><h3>JAVA SCRIPT</h3><h3>50%</h3></div>
                <span class="bar"><span class="js"></span></span></li>
                <li><div class="text"><h3>JAVA</h3><h3>70%</h3></div>
                <span class="bar"><span class="java"></span></span></li>
                <li><div class="text"><h3>REACT JS</h3><h3>40%</h3></div>
                <span class="bar"><span class="boot"></span></span></li>
                <li><div class="text"><h3>J2EE</h3><h3>30%</h3></div>
                <span class="bar"><span class="j2ee"></span></span></li>   
            </div>
        </div>
    </div>
    <a href="#project" class="btn">See more</a>
    <!--------------------- project------------- -->
    <div id="project">
        <div class="container">
            <h1 class="sub-title">PROJECT</h1>
            <div class="work-list">
                <div class="work">
                    <img src="./projects/a5539e197247689(1).662d0e18131cd.png" style="width:100%;height: 100%;">
                    <div class="layer">
                        <h3>STARHUB </h3>
                        <p>Starhub is an innovative Movies and Songs Streamind platform devloped using HTML,CSS & JS </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./projects/Zomato Web Concept UI.jpg" style="width: 100%;height: 100%;">
                    <div class="layer">
                        <h3>Zomato Clone App</h3>
                        <p>The app connects you yo the talented people around the world</p>
                        <a href=" https://nandhasv05.github.io/zomato-clone-app/"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./projects/2089552.jpg" style="width: 100%; height: 100%;">
                    <div class="layer">
                        <h3>Price Table</h3>
                        <p>The app connects price tablec</p>
                        <a href=" https://nandhasv05.github.io/Price-table/"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
            <a href="#contact" class="btn">See more</a>
        </div>
    </div>
    <!-- ----------------------contact----------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p>nandhakumarsv2002@gmail.com</p>
                    <p>(+91)9790875933</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/nandhakumar-s-v-0ab492254/"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/_nandha_raina_/"><i class="fab fa-instagram"></i></a>
                        <a href="https://github.com/Nandhasv05"><i class="fab fa-github"></i></a>
                        <a href="https://x.com/_nandha_raina_"><i class="fab fa-twitter"></i></a>
                    </div>
                    <a href="./My-Resume (2).pdf" class="btn btn2" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form >
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="5" placeholder="Enter your Message"></textarea>
                        <button class="btn btn2">Sumbit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @ Nandhakumar. Since in 2024</p>
        </div>
    </div>
</body>
</html>
